<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/applicationColor"
    tools:context="com.agenda.smart.technicalsupport.views.LoginOrRegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/login"
        android:src="@drawable/smart_agenda_logo" />

    <LinearLayout
        android:id="@+id/new_user"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        android:background="@drawable/round_corner_button"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:src="@drawable/go_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="مستخدم جديد"
            android:textColor="@color/applicationColor"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_above="@+id/new_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_corner_button"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:src="@drawable/go_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="تسجيل الدخول"
            android:textColor="@color/applicationColor"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>
